<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/itsolve/html/digital-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:45:13 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index.html"> <span class="text-theme">.IT</span>solve</a>
        <!-- Navbar -->
      </div>
      <div class="col-lg col-12">
        <div class="header-top dark-bg d-flex align-items-center justify-content-between">
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                Welcome to Our It Company</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrap">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-md-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call mr-5"> <i class="las la-phone text-theme2"></i>
                <a class="text-white font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div> <a class="btn btn-theme d-md-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/04.jpg" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col">
        <h1>Digital Services</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="las la-home mr-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">IT Solutions</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Digital Services</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12">
        <img class="img-fluid w-100 pl-8" src="images/about/05.jpg" alt="">
        <div class="mt-n15 year-box box-shadow">
          <h5 class="text-black mb-0"><span class="text-theme text-large font-w-9">25</span> Years<br> Experience Of IT Solution</h5>
        </div>
      </div>
      <div class="col-lg-6 col-12 mt-6 mt-lg-0 pl-lg-8">
        <div class="section-title">
          <h6>History</h6>
          <h2 class="title">Specialist <span>IT Solution</span><br> with 25 years of experience</h2> 
          <p class="mb-0 lead text-black">Web designing in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart looking of any website is the first impres sion on visitors.</p>
        </div>
        <div class="tab">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Our Mission</a>
              <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Services</a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">History</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content p-0 pt-4" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <p class="lead font-w-7 text-black">We are fastest growing digital agency that with strong business idea and ethics. Check our info with some awesome numbers.</p>
              <p>Fastest Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <p class="lead font-w-7 text-black">Creative ideas base variations ohf passages of sorem gpsum ilable, but the majority have suffered alteration in some form, by ected.</p>
              <p>Our Professional Services voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <p class="lead font-w-7 text-black">You can’t succeed if you just do what others do and follow the well-worn path. You need to create a new and original path for yourself.</p>
              <p>We help to groom your Business voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--counter start-->

<section class="pt-0">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-3 col-sm-6">
        <div class="counter">
          <div class="counter-icon"> <i class="flaticon-calculator"></i>
          </div>
          <div class="counter-desc"> <span class="count-number" data-to="1280" data-speed="10000">1280</span><span>+</span>
            <h6>Account Number</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
        <div class="counter">
          <div class="counter-icon"> <i class="flaticon-file"></i>
          </div>
          <div class="counter-desc"> <span class="count-number" data-to="2000" data-speed="10000">2000</span><span>+</span>
            <h6>Finished Projects</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
        <div class="counter">
          <div class="counter-icon"> <i class="flaticon-certification"></i>
          </div>
          <div class="counter-desc"> <span class="count-number" data-to="880" data-speed="10000">880</span><span>+</span>
            <h6>Win Awards</h6>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
        <div class="counter">
          <div class="counter-icon"> <i class="flaticon-boy"></i>
          </div>
          <div class="counter-desc"> <span class="count-number" data-to="3000" data-speed="10000">3000</span><span>+</span>
            <h6>Happy Clients</h6>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--service start-->

<section class="dark-bg pt-0 service-sec">
  <div class="container-fluid p-md-0">
    <div class="row">
      <div class="col-lg-8 col-12 ml-auto">
        <div class="white-bg py-8 px-4 px-md-8">
          <div class="section-title mb-0">
            <h6 class="text-theme2">What We Offer</h6>
            <h2 class="title text-black">We deal with the aspects of<br> professional <span class="text-theme">IT Services</span></h2> 
            <p class="mb-0">Web designing in a powerful way of just not an only professions, how in a passion for our
              <br>company. We have to a tendency to believe thes that smart looking of any website
              <br>is the first impression on visitors. th smart design of any starting point.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-8">
      <div class="col-lg-3 col-md-6">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-solution"></i>
          </div>
          <div class="featured-title">
            <h5>IT Design</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-secure"></i>
          </div>
          <div class="featured-title">
            <h5>Data Security</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-consultant"></i>
          </div>
          <div class="featured-title">
            <h5>IT Management</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-user-interface"></i>
          </div>
          <div class="featured-title">
            <h5>Digital Services</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--testimonial start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Testimonial</h6>
          <h2 class="title mb-0">You Can See our clients feedback <span>What You Say?</span></h2> 
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="col">
        <div class="owl-carousel" data-items="2" data-sm-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000">
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Margaret Lawson</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Karlo Morgan</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Margaret Lawson</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial end-->


<!--video start-->

<section class="p-0">
  <div class="container-fluid px-lg-8">
    <div class="row">
      <div class="col">
        <div class="dark-bg pt-11 px-4 px-md-8 custom-pb-1 parallaxie text-center theme-overlay" data-bg-img="images/bg/05.jpg" data-overlay="7">
          <div class="video-btn"> <a class="popup-youtube play-btn" href="https://www.youtube.com/watch?v=P_wKDMcr1Tg"><i class="las la-play"></i></a> 
          </div>
          <div class="section-title mb-0 mt-8">
            <h6>See About ITsolve</h6>
            <h2 class="title mb-0">We Help You to Grow<br> Your Business <span>Exponentially</span></h2> 
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--video end-->


<!--pricing start-->

<section class="pt-0 mt-n11">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-inside">Basic</div>
          <div class="price-value">
            <h2>Free</h2> 
          </div>
          <div class="price-title my-4">
            <h4 class="">Basic</h4>
            <p>All the basic for all business source that are just getting started.</p>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li><i class="las la-check"></i> 15 Analytics Compaign</li>
              <li><i class="las la-check"></i> Unlimited Site licenses</li>
              <li><i class="las la-check"></i> 1 Database</li>
              <li><i class="las la-check"></i> 10 Free Optimization</li>
              <li><i class="las la-check"></i> 24/7 Customer Support</li>
            </ul>
          </div>
          <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="price-table">
          <div class="price-inside">Standard</div>
          <div class="price-value">
            <h2>$29<span>/mo</span></h2> 
          </div>
          <div class="price-title my-4">
            <h4 class="">Standard</h4>
            <p>All the basic for all business source that are just getting started.</p>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li><i class="las la-check"></i> 15 Analytics Compaign</li>
              <li><i class="las la-check"></i> Unlimited Site licenses</li>
              <li><i class="las la-check"></i> 1 Database</li>
              <li><i class="las la-check"></i> 10 Free Optimization</li>
              <li><i class="las la-check"></i> 24/7 Customer Support</li>
            </ul>
          </div>
          <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-6 mt-lg-0">
        <div class="price-table">
          <div class="price-inside">Premium</div>
          <div class="price-value">
            <h2>$99<span>/mo</span></h2> 
          </div>
          <div class="price-title my-4">
            <h4 class="">Premium</h4>
            <p>All the basic for all business source that are just getting started.</p>
          </div>
          <div class="price-list">
            <ul class="list-unstyled">
              <li><i class="las la-check"></i> 15 Analytics Compaign</li>
              <li><i class="las la-check"></i> Unlimited Site licenses</li>
              <li><i class="las la-check"></i> 1 Database</li>
              <li><i class="las la-check"></i> 10 Free Optimization</li>
              <li><i class="las la-check"></i> 24/7 Customer Support</li>
            </ul>
          </div>
          <a class="btn btn-outline btn-block mt-5" href="#"> <span>Purchase Now</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-right">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 pl-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/itsolve/html/digital-services.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:45:13 GMT -->
</html>