<!DOCTYPE html>
<html lang="en">

<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>Business Arena -Website designing | Web Development Company In Delhi-NCR | SEO company in Ghaziabad | digital marketing company in noida | web development company in Delhi-NCR.</title>




<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />


<!-- favicon icon -->
<link rel="shortcut icon" href="images/img/favicon.png" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<!-- <link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" /> -->

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme"><img src="images/img/icom.jpg" height="50px" width="auto"></span></div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-3">  
  
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-auto col-12 d-lg-block d-none">
          <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index.html"><img src="images/img/logo.jpg" height="200px" width="auto"></span></a>
          <!-- Navbar -->
          </div>     
          <div class="col-lg col-12">
            <div class="header-top dark-bg d-none d-sm-flex align-items-center justify-content-between">
          <div class="topbar-link">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                We converted our PASSION into COMPANY to bring your PASSION into EXISTENCE.</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:info@businessarena.in">info@businessarena.in</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/Business-Arena-100883669036597" target="_blank"><i class="lab la-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/arena_business" target="_blank"><i class="lab la-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/businessarenainfo/" target="_blank"><i class="lab la-instagram"></i></a></li>
                <!-- <li><a href="#" target="_blank"><i class="lab la-dribbble"></i></a></li> -->
                <li><a href="https://www.linkedin.com/in/business-arena-info-mech-58221a222/" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
              </ul>
            </div>
        </div>
          <div id="header-wrap">     
          <nav class="navbar navbar-expand-lg">    
          <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index.html"> <span class="text-theme">Business</span>Arena</a>        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active" href="index.html">Home</a>
                  <!-- <ul class="dropdown-menu">
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                  </ul> -->
                </li>
                <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                     <li><a href="product-grid.html">Product Grid</a>
                        </li> 
                        <li><a href="product-list.html">Product List</a>
                        </li>
                        <li><a href="product-single.html">Product Single</a>
                        </li>
                        <li><a href="product-cart.html">Product Cart</a>
                        </li>
                        <li><a href="product-checkout.html">Product Checkout</a>
                        </li>
                        <li><a href="order-complete.html">Order Complete</a>
                        </li>
                  </ul>
                </li> -->
                <li class="nav-item dropdown"> <a class="nav-link" href="about-us.html">About Us</a>
                  <!-- <ul class="dropdown-menu"> -->
                    <!-- <li><a href="about-us.html">About us</a>
                    </li> -->
                  <!-- </ul> -->
                </li>
              
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <!-- <li class="dropdown dropdown-submenu"> <a href="about-us.html"  data-toggle="dropdown">
                      About Us
                    </a>
                    </li> -->
                      <!-- <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US </a>
                        </li>
                         <li><a href="about-us-2.html">About US 2</a> 
                        </li>
                      </ul>
                    </li> --> 
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies </a>
                        </li>
                        <!-- <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li> -->
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle"  data-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team Members</a>
                        </li>
                        <!-- <li><a href="team-2.html">Team 2</a>
                        </li> -->
                        <!-- <li><a href="team-single.html">Team Single</a>
                        </li> -->
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Portfolio
                    </a>
                      <!-- <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>                        
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul> -->
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <!-- <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li> -->
                        <li> <a href="login.html">Login</a>
                        </li>
                        <!-- <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li> -->
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="Services.html">WEB/APP Services</a>
                    </li>
                    <li><a href="#">IT Support Services</a>
                    </li>
                    <li><a href="#">Mechine Design</a>
                    </li>
                    <li><a href="#">Education</a>
                    </li>
                    <!-- <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li> -->
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link " href="contact.html">Contact Us</a>
                  <!-- <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact Us</a>
                    </li>
                     </ul> -->
                </li>
                <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li> -->
            
                 
            </div>
            <div class="right-nav align-items-center d-sm-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call mr-5"> <i class="las la-phone text-theme2"></i>
                <a class="text-black font-w-7" href="tel:+912345678900"> +91-813-010-2110</a>
              </div>
              <a class="btn btn-theme d-sm-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
        </div>
      </div>
    </div>
</header>


<!--header end-->


<!--hero section start-->

<section class="banner p-0 pos-r fullscreen-banner o-hidden" data-bg-img="images/bg/11.jpg" data-overlay="8">
  <div class="hero-shape1"></div>
  <div class="align-center pt-0">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-12">
          <h5 class="text-theme2">We Provide <u><span class="typer text-white" data-words="Digital Services,Consultancy,Industrial Services" ></span>
        <span class="cursor" data-owner="some-id"></span></u></h5>
          <h1 class="mb-4 text-white">Best <span class="text-theme2 font-w-9">IT Solution</span> Company</h1>
          <p class="lead text-white">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
          <div class="btn-box mt-5">
            <a class="btn btn-theme" href="#"> <span>Discuss Your Project</span>
            </a>
            <a class="btn btn-white" href="#"> <span>Our Services</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="p-0 mt-n8 z-index-1">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="featured-item white-bg">
          <div class="featured-icon"> <i class="flaticon-solution"></i>
          </div>
          <div class="featured-title">
            <h5>IT Design</h5>
          </div>
          <div class="featured-desc">
            <p style="text-align: justify;">We are an IT design, a  web-designing company, based in ghaziabad, India. We play a flawless role in web designing, web development, and digital marketing with deep admiration for our work; hence And our services entail professional and custom web designs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <div class="featured-item white-bg active">
          <div class="featured-icon"> <i class="flaticon-secure"></i>
          </div>
          <div class="featured-title">
            <h5>Machine Design</h5>
          </div>
          <div class="featured-desc">
            <p style="text-align: justify;">We are a Machine Design company, based in ghaziabad, India. We play a flawless role in Solidworks, Machine Design, and with deep admiration for our work; hence,  And our services entail professional and custom designs.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mt-5 mt-md-0">
        <div class="featured-item white-bg">
          <div class="featured-icon"> <i class="flaticon-consultant"></i>
          </div>
          <div class="featured-title">
            <h5>IT Management</h5>
          </div>
          <div class="featured-desc">
            <p style="text-align: justify;">We are an IT  company, based in ghaziabad, India. IT management refers to the monitoring and administration of an organization’s information technology systems: hardware, software and networks. IT management focuses on how to make information systems operate efficiently.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature start-->


<!--about start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 order-lg-1">
        <div class="pos-r">
          <div class="pb-sm-8 pr-sm-8">
            <img class="img-fluid" src="images/about/10.jpg" alt="">
          </div>
          <div class="counter-box white-bg position-absolute bottom-0 right-0 p-4 p-sm-8 box-shadow">
            <div class="counter">
              <div class="counter-icon"> <i class="text-theme2 flaticon-calculator"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="12" data-speed="10000">12</span><span>+</span>
                <h6>Account Number</h6>
              </div>
            </div>
            <div class="counter mt-6">
              <div class="counter-icon"> <i class="text-theme2 flaticon-file"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="10" data-speed="10000">10</span><span>+</span>
                <h6>Finished Projects</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 mt-6 mt-lg-0">
        <div class="section-title">
          <h6>About Us</h6>
          <h2 class="title">Specialist <span>IT Solution</span><br> with 5 years of experience</h2> 
          <p class="mb-0 lead">Our team allows you to build and maintain digital products. We handle new feature development, perform R&D, and guide you through design and development mistakes.</p>
        </div>
        <div class="tab">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Our Mission</a>
              <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Services</a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">History</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content p-0 pt-4" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <p class="lead font-w-7 text-black">We converted our PASSION into COMPANY to bring your PASSION into EXISTENCE.</p>
              <p>Being a customer-focused company, we do our best to make our processes as clear and transparent for you as possible. We follow the industry best practices and always commit to deliver a predictable high quality & on-time result that you expect from your development partner.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <p class="lead font-w-7 text-black">
                We are continuously seeking talented individuals who are passionate about delivering sustainable and innovative solutions to every challenge we face and every client we serve.</p>
              <p>We firmly believe that finding the right people is the hallmark of building a great business, which is why we strive to bring out the best in every person who works here. Not only does this approach create a rewarding culture for our team members, but IT supports everyone in the company to develop the best solutions for our clients.</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <p class="lead font-w-7 text-black">You can’t succeed if you just do what others do and follow the well-worn path. You need to create a new and original path for yourself.</p>
              <p>Being a customer-focused company, we do our best to make our processes as clear and transparent for you as possible. We follow the industry best practices and always commit to deliver a predictable high quality & on-time result that you expect from your development partner.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--client start-->

<section class="p-0">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-10 ml-auto">
        <div class="light-bg p-5">
          <div class="owl-carousel no-pb" data-dots="false" data-items="6" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="20" data-autoplay="true">
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/india.png" alt="">
              </div>
            </div>
             <!-- <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/baker.png" alt="">
              </div>
            </div> -->
            <!-- <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/11.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/12.png" alt="">
              </div>  -->
            <!-- </div>
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/13.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/14.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/10.png" alt="">
              </div>
            </div>
            <div class="item">
              <div class="client-logo">
                <img class="img-fluid" src="images/client/12.png" alt="">
              </div> -->
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client end-->


<!--services start-->

<section>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12 order-lg-1">
        <div class="section-title">
          <h6>What We Offer</h6>
          <h2 class="title">We deal with the aspects of professional <span>IT Services</span></h2> 
          <p class="mb-0 lead">Our team allows you to build and maintain digital products. We handle new feature development, perform R&D, and guide you through design and development mistakes.</p>
        </div>
        <a class="btn btn-white" href="#"> <span>More Services</span>
        </a>
      </div>
      <div class="col-lg-6 col-12 mt-6 mt-lg-0">
        <div class="row">
          <div class="col-md-6">
            <div class="featured-item style-4" data-bg-color="rgba(0,73,208,0.070)">
              <div class="featured-icon"> <i class="flaticon-engineer"></i>
              </div>
              <div class="featured-title">
                <h5>Software Asset Management</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align:justify;">Software asset management is a business practice that involves managing and optimizing the purchase, deployment, maintenance, utilization, and disposal of software applications within an organization.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-6">
            <div class="featured-item style-4 active">
              <div class="featured-icon"> <i class="flaticon-puzzle"></i>
              </div>
              <div class="featured-title">
                <h5>Dedicated All IT Solution</h5>
              </div>
              <div class="featured-desc">
                <p>We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-6 mt-md-0">
            <div class="featured-item style-4 active">
              <div class="featured-icon"> <i class="flaticon-data-transfer"></i>
              </div>
              <div class="featured-title">
                <h5>User & System Credentials</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align: justify;">Everyware Cloud accounts contain users. Users have one identity and one or more credentials. Users can be assigned one or more roles and can be granted one or more permissions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 mt-6">
            <div class="featured-item style-4" data-bg-color="#f0f5fb">
              <div class="featured-icon"> <i class="flaticon-investment"></i>
              </div>
              <div class="featured-title">
                <h5>Fast & Professional Support</h5>
              </div>
              <div class="featured-desc">
                  <p>
                    Dedicated point of contact,Uncomplicated help by telephone, email or at your company
                    ,Access user and technical knowledge personally and online,
                    Excellent customer service confirmed by awards,
                    Competent, fast, reliable
                    

                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--services end-->





<!--video start-->

<section class="p-0">
  <div class="container-fluid px-lg-8">
    <div class="row">
      <div class="col">
        <div class="dark-bg py-11 px-0 px-md-0 parallaxie text-center" data-bg-img="images/bg/05.jpg" data-overlay="6">
          <div class="video-btn"> 
            <a class="popup-youtube play-btn" href="plyr.html">
              <i class="las la-play"></i></a> 
            
          </div>
          <div class="section-title mb-0 mt-8">
            <h6>See About ITsolve</h6>
            <h2 class="title mb-0">We Help You to Grow<br> Your Business <span class="text-theme2">Exponentially</span></h2> 
          </div>
        </div>
        <div class="dark-bg py-11"></div>
      </div>
    </div>
  </div>
</section>

<!--video end-->


<!--case studies start-->

<section class="p-0 mt-n11">
  <div class="container">
    <div class="row popup-gallery">
      <div class="col">
        <div class="owl-carousel" data-items="3" data-md-items="2" data-sm-items="1" data-dots="false" data-nav="true" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/01.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/01.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">Financial Solution</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-financial"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/02.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/02.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">IT Counsultancy</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-dashboard"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/03.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/03.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">Analysis of Security</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/04.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/04.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">Social Media App</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-app"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/05.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/05.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">Growth Strategies</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-profit"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item style-4">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/06.jpg" alt="">
                <a class="popup-img cases-link" href="images/case-studies/large/06.jpg"> <i class="la la-plus"></i>
                </a>
              </div>
              <div class="cases-desc">
                <div class="d-flex align-items-center justify-content-between">
                  <div><small>Business</small>
                    <h4><a href="#">Data Management</a></h4>
                  </div>
                  <div class="cases-icon"> <i class="flaticon-personal-data"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->

<!--testimonial start-->
<!-- 
<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Testimonial</h6>
          <h2 class="title mb-0">You Can See our clients feedback <span>What You Say?</span></h2> 
        </div>
      </div>
    </div>
    <div class="row ">
      <div class="col">
        <div class="owl-carousel" data-items="2" data-sm-items="1" data-margin="30" data-autoplay="true" data-autoplay-timeout="8000">
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Margaret Lawson</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/02.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Karlo Morgan</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial style-2 white-bg p-5">
              <div class="testimonial-content">
                <p class="font-italic mt-0 mb-5">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
              </div>
              <div class="d-sm-flex align-items-center justify-content-end">
                <div class="testimonial-img mr-3">
                  <img class="img-fluid rounded-circle box-shadow" src="images/testimonial/01.jpg" alt="">
                </div>
                <div class="testimonial-caption">
                  <h5 class="text-theme">Margaret Lawson</h5>
                  <label class="font-italic text-black">-Founder</label>
                </div>
              </div>
              <div class="testimonial-quote"> <i class="las la-quote-left"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--testimonial end-->
 

<!--form start-->

<section class="pos-r p-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-12 p-0 image-column h-100 image-column-h bg-pos-lt" data-bg-img="images/bg/07.jpg"></div>
      <div class="col-lg-6 col-md-12 dark-bg py-8 px-4 px-md-8 ml-auto">
        <div class="section-title mb-4">
          <h6>Request A Quote</h6>
          <h2 class="title mb-0">If you have any questions <span>contact with us</span></h2> 
        </div>
        <form id="queto-form" method="post" action="http://themeht.com/itsolve/html/php/contact.php">
          <div class="messages"></div>
          <div class="form-group">
            <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
            <div class="help-block with-errors"></div>
          </div>
          <div class="form-group">
            <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required">
          </div>
          <div class="form-group">
            <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
            <div class="help-block with-errors"></div>
          </div>
          <button class="btn btn-white mt-5"> <span>Submit Now</span>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

<!--form end-->


<!--blog start-->

<!-- <section>
  <div class="container">
    <div class="row align-items-end mb-7">
      <div class="col-lg-5 col-md-7">
        <div class="section-title mb-0">
          <h6>Latest News</h6>
          <h2 class="title mb-0">From Our Blog List <span>Latest Feed</span></h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-5 mt-5 mt-md-0 text-md-right">
        <a class="btn btn-theme" href="blog-left-sidebar.html"> <span>View All Blog</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
            <div class="post-date">AUG 08, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">How can use powerfull template that</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
            <div class="post-date">AUG 05, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
            <div class="post-date">AUG 08, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">A brand for a company is like a reputation person.</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<!--blog end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-right">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="https://www.facebook.com/Business-Arena-100883669036597" target="_blank"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="https://twitter.com/arena_business" target="_blank"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="https://www.instagram.com/businessarenainfo/" target="_blank"><i class="lab la-instagram"></i></a>
            </li>
            <!-- <li class="social-dribbble"><a href="#" target="_blank"><i class="lab la-dribbble"></i></a> -->
            </li>
            <li class="social-linkedin"><a href="https://www.linkedin.com/in/business-arena-info-mech-58221a222/" target="_blank"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-0 px-5">
            <a class="footer-logo text-black" href="index.html"> <span class="text-theme">Business</span>Arena</a>
            <p class="mt-3" style="text-align: justify;">We are intro Software Services, Website Services , E-commerce solutions, CMS Websites, Mobile App development, Application development, Internet Marketing, Search Engine Optimization, GUI & UX Designing .</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <!-- <li> <i class="las la-map-marker-alt"></i> -->
                  <!-- <p class="mb-0">Building no-39/40, Floor 3, Street Number 2, Om nagar Mohan Nagar, Mohan Nagar, Ghaziabad, Uttar Pradesh 201007</p> -->
                </li>
                <li><i class="las la-envelope-open-text"></i> <a href="support@businessarena.in">Info@businessarena.in</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+91-813-010-2110">+91-813-010-2110</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 pl-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="Services.html">IT Services</a>
                  </li>
                  <li><a href="Services.html">IT Support Services</a>
                  </li>
                  <li><a href="Services.html">Mechine Design</a>
                  </li>
                  <li><a href="Services.html">Education</a>
                  </li>
                  <!-- <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="#">Privacy Policy</a>
                  </li>
                  <li> <a href="#">Terms & Condition</a>
                  </li>
                  <li><a href="#">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <section class="o-hidden p-0">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-md-12">
                  <div class="map iframe-h">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.3572581022104!2d77.37481691485895!3d28.678957888729517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf16d01eab13f%3A0x93dba50825882e2d!2sBusiness%20Arena%20Info%20Mech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1632914840741!5m2!1sen!2sin" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
                </div>
              </div>
            </div>
          </section>
          <!-- <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2021 All rights reserved | Business Arena 
            <!-- <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">Vipin Chauhan</a></u> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->
<!-- 
<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div> -->

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>



<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/itsolve/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:53 GMT -->
</html>