<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/itsolve/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:18 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-2">  
  <div id="header-wrap">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black light-bg p-4 mr-3" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown"><a href="index-3.html"></a>Home</a>
                  <!-- <ul class="dropdown-menu">
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                  </ul> -->
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                        </li>
                        <li><a href="product-list.html">Product List</a>
                        </li>
                        <li><a href="product-single.html">Product Single</a>
                        </li>
                        <li><a href="product-cart.html">Product Cart</a>
                        </li>
                        <li><a href="product-checkout.html">Product Checkout</a>
                        </li>
                        <li><a href="order-complete.html">Order Complete</a>
                        </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>                        
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-sm-flex justify-content-end d-none">
              <a class="btn btn-theme btn-sm d-xl-inline-block d-none mr-3" href="#"><span>Get A Quote</span></a>
              <div class="d-xl-flex d-none align-items-center header-call mr-3"> <i class="las la-phone text-theme2"></i>
                <a class="text-black font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div>
              <div class="social-icons d-none d-sm-inline-block theme-bg">
              <ul class="list-inline">
                <li><a href="#"><i class="lab la-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="lab la-twitter"></i></a>
                </li>
                <li><a href="#"><i class="lab la-instagram"></i></a>
                </li>
                <li><a href="#"><i class="lab la-dribbble"></i></a>
                </li>
                <li><a href="#"><i class="lab la-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section class="banner p-0 pos-r fullscreen-banner">
  <div class="banner-slider owl-carousel no-pb" data-dots="false" data-nav="true">
    <div class="item">
      <div class="image-layer" data-bg-img="images/bg/07.jpg" data-overlay="8"></div>
      <div class="align-center pt-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h5 class="text-white">Total Solution Here</h5>
              <h1 class="mb-4 text-white">Best <span class="text-theme2 font-w-9">IT Solution</span> Company</h1>
              <p class="lead text-white">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
              <div class="btn-box mt-5">
                <a class="btn btn-theme" href="#"> <span>Discuss Your Project</span>
                </a>
                <a class="btn btn-white" href="#"> <span>Our Services</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="image-layer" data-bg-img="images/bg/05.jpg" data-overlay="8"></div>
      <div class="align-center pt-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-12">
              <h5 class="text-white">Total Solution Here</h5>
              <h1 class="mb-4 text-white">Best <span class="text-theme2 font-w-9">IT Solution</span> Company</h1>
              <p class="lead text-white">We have to a tendency to believe thes that smart looking website is the first impression, businesses including many of the world’s.</p>
              <div class="btn-box mt-5">
                <a class="btn btn-theme" href="#"> <span>Discuss Your Project</span>
                </a>
                <a class="btn btn-white" href="#"> <span>Our Services</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="owl-carousel no-pb" data-items="4" data-md-items="2" data-sm-items="2" data-dots="false" data-margin="30" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon" data-bg-color="rgba(0,73,208,0.070)"> <i class="flaticon-engineer"></i>
              </div>
              <div class="featured-title">
                <h5>Software Asset Management</h5>
              </div>
              <div class="featured-desc">
                <p>Web designing in a powerful way of just not an only professions, our Company</p>
                <a href="#"> <i class="la la-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2 active">
              <div class="featured-icon" data-bg-color="#fde7e9"> <i class="flaticon-puzzle"></i>
              </div>
              <div class="featured-title">
                <h5>Dedicated All IT Solution</h5>
              </div>
              <div class="featured-desc">
                <p>Web designing in a powerful way of just not an only professions, our Company</p>
                <a href="#"> <i class="la la-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon" data-bg-color="#f8fbe6"> <i class="flaticon-data-transfer"></i>
              </div>
              <div class="featured-title">
                <h5>User & System Credentials</h5>
              </div>
              <div class="featured-desc">
                <p>Web designing in a powerful way of just not an only professions, our Company</p>
                <a href="#"> <i class="la la-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon" data-bg-color="#f0f5fb"> <i class="flaticon-consultant"></i>
              </div>
              <div class="featured-title">
                <h5>All IT Consultancy Solution</h5>
              </div>
              <div class="featured-desc">
                <p>Web designing in a powerful way of just not an only professions, our Company</p>
                <a href="#"> <i class="la la-plus"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon" data-bg-color="#f0f5fb"> <i class="flaticon-investment"></i>
              </div>
              <div class="featured-title">
                <h5>Fast & Professional Support</h5>
              </div>
              <div class="featured-desc">
                <p>Web designing in a powerful way of just not an only professions, our Company</p>
                <a href="#"> <i class="la la-plus"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--about start-->

<section class="bg-effect-2 pos-r">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-12">
        <img class="img-fluid w-100 pl-8" src="images/about/05.jpg" alt="">
        <div class="mt-n15 year-box box-shadow">
          <h5 class="text-black mb-0"><span class="text-theme text-large font-w-9">25</span> Years<br> Experience Of IT Solution</h5>
        </div>
      </div>
      <div class="col-lg-6 col-12 mt-6 mt-lg-0">
        <div class="section-title">
          <h6>About Us</h6>
          <h2 class="title">Specialist <span>IT Solution</span><br> with 25 years of experience</h2> 
          <p class="mb-0">Web designing in a powerful way of just not an only professions, how in a passion for our company. We have to a tendency to believe thes that smart looking of any website is the first impression on visitors. th smart design of any starting point.</p>
        </div>
        <ul class="list-inline list-icon-2 custom-li text-black">
          <li>Web And Mobile Application</li>
          <li>Improving Our Website Design</li>
          <li>New Domain Registration</li>
          <li>Web & Email Hosting Services</li>
          <li>Data Text Synchronization</li>
          <li>Artificial Intelligence Web App</li>
        </ul>
        <a class="btn btn-white mt-2" href="#"> <span>More About</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--case studies start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Our Work</h6>
          <h2 class="title mb-0">We Have Done Lot of Business latest <span>Case Studies</span></h2> 
        </div>
      </div>
    </div>
    <div class="row popup-gallery">
      <div class="col-lg-4 col-md-6">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/07.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/01.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Business</small>
                <h4><a href="case-studies-single.html">Financial Solution</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-financial"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/08.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/02.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Business</small>
                <h4><a href="case-studies-single.html">IT Counsultancy</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-dashboard"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/09.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/03.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Technology</small>
                <h4><a href="case-studies-single.html">Analysis of Security</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/10.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/04.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Design</small>
                <h4><a href="case-studies-single.html">Social Media App</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-app"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/11.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/05.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Idea</small>
                <h4><a href="case-studies-single.html">Growth Strategies</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-profit"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-2">
          <div class="cases-images">
            <img class="img-fluid" src="images/case-studies/12.jpg" alt="">
            <a class="popup-img cases-link" href="images/case-studies/large/06.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div class="d-flex align-items-center justify-content-between">
              <div><small>Development</small>
                <h4><a href="case-studies-single.html">Data Management</a></h4>
              </div>
              <div class="cases-icon"> <i class="flaticon-personal-data"></i>
              </div>
            </div>
            <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p> <a class="btn btn-white btn-sm" href="case-studies-single.html"><span>Read More</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->


<!--service start-->

<section class="dark-bg pt-0 service-sec">
  <div class="container-fluid p-md-0">
    <div class="row">
      <div class="col-lg-8 col-12 ml-auto">
        <div class="white-bg py-8 px-4 px-md-8">
          <div class="section-title mb-0">
            <h6 class="text-theme2">What We Offer</h6>
            <h2 class="title text-black">We deal with the aspects of<br> professional <span class="text-theme">IT Services</span></h2> 
            <p class="mb-0">Web designing in a powerful way of just not an only professions, how in a passion for our
              <br>company. We have to a tendency to believe thes that smart looking of any website
              <br>is the first impression on visitors. th smart design of any starting point.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-8 mb-8">
      <div class="col-lg-3 col-sm-6">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-solution"></i>
          </div>
          <div class="featured-title">
            <h5>IT Design</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-secure"></i>
          </div>
          <div class="featured-title">
            <h5>Data Security</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-consultant"></i>
          </div>
          <div class="featured-title">
            <h5>IT Management</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-user-interface"></i>
          </div>
          <div class="featured-title">
            <h5>Digital Services</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-end">
      <div class="col-lg-3 col-sm-6">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-password"></i>
          </div>
          <div class="featured-title">
            <h5>Network Services</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
        <div class="featured-item style-3">
          <div class="featured-icon"> <i class="flaticon-file"></i>
          </div>
          <div class="featured-title">
            <h5>Solution Project</h5>
          </div>
          <div class="featured-desc">
            <p>Our firm is expert to create an efficient user interface that.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--form start-->

<section class="pos-r pt-lg-0 pb-0">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <div class="white-bg py-8 px-4 px-md-6 box-shadow mt-n15 md-mt-0">
          <div class="section-title mb-4">
            <h6>Request A Quote</h6>
            <h2 class="title mb-0">If you have any questions <span>contact with us</span></h2> 
          </div>
          <form id="queto-form" method="post" action="http://themeht.com/itsolve/html/php/contact.php">
            <div class="messages"></div>
            <div class="form-group">
              <input id="form_name" type="text" name="name" class="form-control" placeholder="Your Name" required="required" data-error="Name is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email Address" required="required" data-error="Valid email is required.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <input id="form_subject" type="text" name="subject" class="form-control" placeholder="Subject" required="required">
            </div>
            <div class="form-group">
              <textarea id="form_message" name="message" class="form-control" placeholder="Type Message" rows="4" required="required" data-error="Please,leave us a message."></textarea>
              <div class="help-block with-errors"></div>
            </div>
            <button class="btn btn-theme mt-5"> <span>Submit Now</span>
            </button>
          </form>
        </div>
      </div>
      <div class="col-lg-6 col-12 pl-lg-8 mt-6 mt-lg-0">
        <div class="ht-progress-bar mb-4 style-2">
          <div class="progress" data-value="85">
            <div class="progress-bar">
              <div class="progress-parcent"><span>85</span>%</div>
            </div>
          </div>
          <h4 class="mb-0 mt-2">Business</h4>
        </div>
        <div class="ht-progress-bar mb-4 style-2">
          <div class="progress" data-value="75">
            <div class="progress-bar">
              <div class="progress-parcent"><span>75</span>%</div>
            </div>
          </div>
          <h4 class="mb-0 mt-2">Design</h4>
        </div>
        <div class="ht-progress-bar mb-4 style-2">
          <div class="progress" data-value="95">
            <div class="progress-bar">
              <div class="progress-parcent"><span>95</span>%</div>
            </div>
          </div>
          <h4 class="mb-0 mt-2">Developing</h4>
        </div>
        <div class="ht-progress-bar mb-4 style-2">
          <div class="progress" data-value="80">
            <div class="progress-bar">
              <div class="progress-parcent"><span>80</span>%</div>
            </div>
          </div>
          <h4 class="mb-0 mt-2">Consultancy</h4>
        </div>
      </div>
    </div>
  </div>
</section>

<!--form end-->


<!--team start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Team Expert</h6>
          <h2 class="title mb-0">We Have Awesome <br> Creative <span>Team Member</span></h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/01.jpg" alt="">
            <div class="team-hover">
              <div>
                <div class="team-call mb-3"><span class="d-block text-white">Phone Number</span>
                  <a href="tel:+912345678900"> +91-234-567-8900</a>
                </div>
                <ul class="team-social-icon list-inline">
                  <li class="mr-2"><a href="#"><i class="lab la-facebook-f"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-dribbble"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-pinterest-p"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description">
            <h5><a href="team-single.html">Maria Kearo</a></h5>
            <span>FOUNDER</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/02.jpg" alt="">
            <div class="team-hover">
              <div>
                <div class="team-call mb-3"><span class="d-block text-white">Phone Number</span>
                  <a href="tel:+912345678900"> +91-234-567-8900</a>
                </div>
                <ul class="team-social-icon list-inline">
                  <li class="mr-2"><a href="#"><i class="lab la-facebook-f"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-dribbble"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-pinterest-p"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description">
            <h5><a href="team-single.html">Andres Reno</a></h5>
            <span>MANAGER</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/03.jpg" alt="">
            <div class="team-hover">
              <div>
                <div class="team-call mb-3"><span class="d-block text-white">Phone Number</span>
                  <a href="tel:+912345678900"> +91-234-567-8900</a>
                </div>
                <ul class="team-social-icon list-inline">
                  <li class="mr-2"><a href="#"><i class="lab la-facebook-f"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-dribbble"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-pinterest-p"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description">
            <h5><a href="team-single.html">Barry Jelvin</a></h5>
            <span>DESIGNER</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/04.jpg" alt="">
            <div class="team-hover">
              <div>
                <div class="team-call mb-3"><span class="d-block text-white">Phone Number</span>
                  <a href="tel:+912345678900"> +91-234-567-8900</a>
                </div>
                <ul class="team-social-icon list-inline">
                  <li class="mr-2"><a href="#"><i class="lab la-facebook-f"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-dribbble"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-pinterest-p"></i></a>
                  </li>
                  <li class="mr-2"><a href="#"><i class="lab la-behance"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="team-description">
            <h5><a href="team-single.html">Oliver Lee</a></h5>
            <span>MARKETING</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--testimonial & counter start-->

<section class="light-bg bg-effect pos-r p-0 z-index-1">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-12 py-8 py-lg-0 mr-auto">
        <div class="row">
          <div class="col-sm-6">
            <div class="counter white-bg px-3 py-6 text-center">
              <div class="counter-icon"> <i class="flaticon-calculator"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="1280" data-speed="10000">1280</span><span>+</span>
                <h6>Account Number</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-8 mt-sm-0">
            <div class="counter white-bg px-3 py-6 text-center">
              <div class="counter-icon"> <i class="flaticon-file"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="2000" data-speed="10000">2000</span><span>+</span>
                <h6>Finished Projects</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-8">
            <div class="counter white-bg px-3 py-6 text-center">
              <div class="counter-icon"> <i class="flaticon-certification"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="880" data-speed="10000">880</span><span>+</span>
                <h6>Win Awards</h6>
              </div>
            </div>
          </div>
          <div class="col-sm-6 mt-8">
            <div class="counter white-bg px-3 py-6 text-center">
              <div class="counter-icon"> <i class="flaticon-boy"></i>
              </div>
              <div class="counter-desc"> <span class="count-number" data-to="3000" data-speed="10000">3000</span><span>+</span>
                <h6>Happy Clients</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12 white-bg py-8 px-5">
        <div class="section-title">
          <h6>Testimonial</h6>
          <h2 class="title mb-0">You Can See our clients feedback <span>What You Say?</span></h2> 
        </div>
        <div class="owl-carousel nav-style2" data-items="1" data-dots="false" data-nav="true" data-autoplay="true" data-autoplay-timeout="8000">
          <div class="item">
            <div class="testimonial mb-5">
              <div class="testimonial-img">
                <img class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="font-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                <div class="testimonial-caption">
                  <h5 class="text-theme2">Margaret Lawson</h5>
                  <label class="font-italic text-grey">-Founder</label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimonial mb-5">
              <div class="testimonial-img">
                <img class="img-fluid rounded-circle" src="images/testimonial/02.jpg" alt="">
              </div>
              <div class="testimonial-content">
                <p class="font-italic">“On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment looked up one of the more obscure Latin words”</p>
                <div class="testimonial-caption">
                  <h5 class="text-theme2">Karlo Morgan</h5>
                  <label class="font-italic text-grey">-Founder</label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--testimonial & counter end-->


<!--client start-->

<section class="pb-0">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="owl-carousel no-pb" data-dots="false" data-items="6" data-md-items="4" data-sm-items="3" data-xs-items="2" data-margin="20" data-autoplay="true">
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/09.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/10.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/11.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/12.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/13.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/14.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/15.png" alt="">
            </div>
          </div>
          <div class="item">
            <div class="client-logo">
              <img class="img-fluid" src="images/client/16.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client end-->


<!--blog start-->

<section>
  <div class="container">
    <div class="row align-items-end mb-7">
      <div class="col-lg-5 col-md-7">
        <div class="section-title mb-0">
          <h6>Latest News</h6>
          <h2 class="title mb-0">From Our Blog List <span>Latest Feed</span></h2>
        </div>
      </div>
      <div class="col-lg-7 col-md-5 mt-5 mt-md-0 text-md-right">
        <a class="btn btn-theme" href="blog-left-sidebar.html"> <span>View All Blog</span>
        </a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/01.jpg" alt="">
            <div class="post-date">AUG 08, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">How can use powerfull template that</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/02.jpg" alt="">
            <div class="post-date">AUG 05, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid" src="images/blog/03.jpg" alt="">
            <div class="post-date">AUG 08, 2020</div>
          </div>
          <div class="post-desc text-center">
            <div class="post-meta">
              <ul class="list-inline">
                <li><a href="#">By Themeht</a>
                </li>
                <li>2 Comments</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">A brand for a company is like a reputation person.</a></h4>
            </div> <a class="icon-link" href="blog-single.html"><i class="las la-long-arrow-alt-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-right">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 pl-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2021 All rights reserved | Business Arena <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">Vipin Chauhan</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->
<!-- 
<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div> -->

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/itsolve/html/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:52 GMT -->
</html>