<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/itsolve/html/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:52 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>Business Arena -Website designing | Web Development Company In Delhi-NCR | SEO company in Ghaziabad | digital marketing company in noida | web development company in Delhi-NCR.</title>




<link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />


<!-- favicon icon -->
<link rel="shortcut icon" href="images/img/favicon.png" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">
            <video id="player" playsinline controls data-poster="/path/to/poster.jpg">
                <source src="images/video/02.mp4" type="video/mp4" /> 
                </video> 
</div>

<script src="https://cdn.plyr.io/3.6.8/plyr.polyfilled.js"></script>
<style>
    
</style>

</body>
</html>