<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/itsolve/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:52 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>Business Arena -Website designing | Web Development Company In Delhi-NCR | SEO company in Ghaziabad | digital marketing company in noida | web development company in Delhi-NCR.</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/img/favicon.png" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme"><img src="images/img/icom.jpg" height="50px" width="auto"></span></div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->
<header id="site-header" class="header header-3">  
  
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index.html"><img src="images/img/logo.jpg" height="200px" width="auto"></span></a>
        <!-- Navbar -->
        </div>     
        <div class="col-lg col-12">
          <div class="header-top dark-bg d-none d-sm-flex align-items-center justify-content-between">
        <div class="topbar-link">
          <ul class="list-inline">
            <li><i class="las la-home"></i>
              We converted our PASSION into COMPANY to bring your PASSION into EXISTENCE.</li>
            <li><i class="las la-envelope-open-text"></i>
              <a href="mailto:info@businessarena.in">info@businessarena.in</a>
            </li>
          </ul>
        </div>
        <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="https://www.facebook.com/Business-Arena-100883669036597" target="_blank"><i class="lab la-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/arena_business" target="_blank"><i class="lab la-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/businessarenainfo/" target="_blank"><i class="lab la-instagram"></i></a></li>
              <!-- <li><a href="#" target="_blank"><i class="lab la-dribbble"></i></a></li> -->
              <li><a href="https://www.linkedin.com/in/business-arena-info-mech-58221a222/" target="_blank"><i class="lab la-linkedin-in"></i></a></li>
            </ul>
          </div>
      </div>
        <div id="header-wrap">     
        <nav class="navbar navbar-expand-lg">    
        <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index.html"> <span class="text-theme">Business</span>Arena</a>        
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <!-- Home -->
              <li class="nav-item dropdown"> <a class="nav-link active" href="index.html">Home</a>
                <!-- <ul class="dropdown-menu">
                  <li><a href="index.html">Home 1</a>
                  </li>
                  <li><a href="index-2.html">Home 2</a>
                  </li>
                  <li><a href="index-3.html">Home 3</a>
                  </li>
                  <li><a href="index-4.html">Home 4</a>
                  </li>
                </ul> -->
              </li>
              <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                <ul class="dropdown-menu">
                   <li><a href="product-grid.html">Product Grid</a>
                      </li> 
                      <li><a href="product-list.html">Product List</a>
                      </li>
                      <li><a href="product-single.html">Product Single</a>
                      </li>
                      <li><a href="product-cart.html">Product Cart</a>
                      </li>
                      <li><a href="product-checkout.html">Product Checkout</a>
                      </li>
                      <li><a href="order-complete.html">Order Complete</a>
                      </li>
                </ul>
              </li> -->
              <li class="nav-item dropdown"> <a class="nav-link" href="about-us.html">About Us</a>
                <!-- <ul class="dropdown-menu"> -->
                  <!-- <li><a href="about-us.html">About us</a>
                  </li> -->
                <!-- </ul> -->
              </li>
            
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
                <ul class="dropdown-menu">
                  <!-- <li class="dropdown dropdown-submenu"> <a href="about-us.html"  data-toggle="dropdown">
                    About Us
                  </a>
                  </li> -->
                    <!-- <ul class="dropdown-menu">
                      <li><a href="about-us.html">About US </a>
                      </li>
                       <li><a href="about-us-2.html">About US 2</a> 
                      </li>
                    </ul>
                  </li> --> 
                  <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Case Studies
                  </a>
                    <ul class="dropdown-menu">
                      <li><a href="case-studies.html">Case Studies </a>
                      </li>
                      <!-- <li><a href="case-studies-2.html">Case Studies 2</a>
                      </li>
                      <li><a href="case-studies-3.html">Case Studies 3</a>
                      </li>
                      <li><a href="case-studies-4.html">Case Studies 4</a>
                      </li>
                      <li><a href="case-studies-single.html">Case Studies Single</a>
                      </li> -->
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle"  data-toggle="dropdown">
                    Team
                  </a>
                    <ul class="dropdown-menu">
                      <li><a href="team.html">Team Members</a>
                      </li>
                      <!-- <li><a href="team-2.html">Team 2</a>
                      </li> -->
                      <!-- <li><a href="team-single.html">Team Single</a>
                      </li> -->
                    </ul>
                  </li>
                  <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Portfolio
                  </a>
                    <!-- <ul class="dropdown-menu">
                      <li><a href="shortcode-accordion.html">Accordion</a>
                      </li>                        
                      <li> <a href="shortcode-counter.html">Counter</a>
                      </li>
                      <li> <a href="shortcode-feature.html">Feature Box</a>
                      </li>
                      <li><a href="shortcode-pricing.html">Pricing Table</a>
                      </li>
                      <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                      </li>
                      <li> <a href="shortcode-team.html">Team</a>
                      </li>
                      <li> <a href="shortcode-testimonial.html">Testimonial</a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Utilities
                  </a>
                    <ul class="dropdown-menu">
                      <!-- <li><a href="faq.html">Faq</a>
                      </li>
                      <li><a href="pricing.html">Pricing</a>
                      </li> -->
                      <li> <a href="login.html">Login</a>
                      </li>
                      <!-- <li><a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li><a href="error-404.html">404 Error</a>
                      </li> -->
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Services</a>
                <ul class="dropdown-menu">
                  <li><a href="Services.html">WEB/APP Services</a>
                  </li>
                  <li><a href="#">IT Support Services</a>
                  </li>
                  <li><a href="#">Mechine Design</a>
                  </li>
                  <li><a href="#">Education</a>
                  </li>
                  <!-- <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li> -->
                </ul>
              </li>
              <li class="nav-item dropdown"> <a class="nav-link " href="contact.html">Contact Us</a>
                <!-- <ul class="dropdown-menu">
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                   </ul> -->
              </li>
              <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog-grid-2.html">Blog Grid 2</a>
                  </li>
                  <li><a href="blog-grid-3.html">Blog Grid 3</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                  </li>
                  <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                  </li>
                  <li><a href="blog-single.html">Blog Single</a>
                  </li>
                </ul>
              </li> -->
          
               
          </div>
          <div class="right-nav align-items-center d-sm-flex justify-content-end d-none">
            <div class="d-xl-flex d-none align-items-center header-call mr-5"> <i class="las la-phone text-theme2"></i>
              <a class="text-black font-w-7" href="tel:+912345678900"> +91-813-010-2110</a>
            </div>
            <a class="btn btn-theme d-sm-inline-block d-none" href="#"><span>Get A Quote</span></a>
          </div>
        </nav>
      </div>
      </div>
    </div>
  </div>
</header>




<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/16.jpg" data-overlay="6">
    <div class="container">
      <div class="row justify-content-center text-center">
        <div class="col">
          <h1>Services</h1>
          <nav aria-label="breadcrumb" class="page-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html"><i class="las la-home mr-1"></i>Home</a>
              </li>
              <li class="breadcrumb-item"><a href="#">Services</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">IT Services</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
    <div class="lines">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </section>
  
  <!--page title end-->


<!--body content start-->

<div class="page-content">

    <!--service start-->
    
    <section class="pb-0">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6 col-12">
            <div class="section-title">
              <h6 class="text-theme2">What We Offer</h6>
              <h2 class="title mb-0 text-black">We deal with the aspects of<br> professional <span class="text-theme">IT Services</span></h2> 
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="featured-item">
              <div class="featured-icon"> <i class="flaticon-solution"></i>
              </div>
              <div class="featured-title">
                <h5>IT Design</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align: justify;">We are an IT design, a  web-designing company, based in ghaziabad, India. We play a flawless role in web designing, web development, and digital marketing with deep admiration for our work; hence And our services entail professional and custom web designs.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-5 mt-sm-0">
            <div class="featured-item active">
              <div class="featured-icon"> <i class="flaticon-secure"></i>
              </div>
              <div class="featured-title">
                <h5>Data Security</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align: justify;">It can protect computers, networks, software, and data. Cyber-attacks are performed to make unauthorized access, change or destroy data, or to extort the money. Ransomware, Malware, Social engineering, and Phishing are some of the common types of cyber-attacks.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
            <div class="featured-item">
              <div class="featured-icon"> <i class="flaticon-consultant"></i>
              </div>
              <div class="featured-title">
                <h5>IT Management</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align: justify;">We are an IT  company, based in ghaziabad, India. IT management refers to the monitoring and administration of an organization’s information technology systems: hardware, software and networks. IT management focuses on how to make information systems operate efficiently.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mt-5 mt-lg-0">
            <div class="featured-item">
              <div class="featured-icon"> <i class="flaticon-user-interface"></i>
              </div>
              <div class="featured-title">
                <h5>Digital Services</h5>
              </div>
              <div class="featured-desc">
                <p style="text-align: justify;">The enterprise IT landscape has undergone rapid growth of digital services in recent years, whilst traditional IT services are diminishing. Leading service providers are adjusting their strategy, reorganizing themselves, making targeted investments, and improving their competitiveness to build.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!--service end-->
    

    <!-- about us all  -->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <!-- <div class="col-lg-6 col-md-12">
        <div class="section-title">
          <h6>Our Work</h6>
          <h2 class="title mb-0">We Have Done Lot of Business latest <span>Technology Studies and Service</span></h2> 
        </div>
      </div>
    </div> -->
    <div class="row popup-gallery">
      <div class="col-lg-4 col-md-6">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/01.png" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">A content management system is a computer software used to manage the creation and modification of digital content. A CMS is typically used for enterprise content management and web content management.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/01.png"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">CMS</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-financial"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/02.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">An e-commerce website, by definition, is a website that allows you to buy and sell tangible goods, digital products or services online. Trade, be it barter exchange or buying and selling of goods and services has been prevalent for centuries. No one can be self-sufficient.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/02.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">E-Commerce Website</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-dashboard"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/03.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">Your corporate website exists for one reason: to engage people who count in an essential conversation about why your company matters. It's a place where they can get the whole story, something social media just doesn't do. And in business to business marketing and communications, your whole story is crucial.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/03.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Corporate Website</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-data-analytics"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/04.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">A social networking service or SNS is an online platform which people use to build social networks or social relationships with other people who share similar personal or career content, interests, activities, backgrounds or real-life connections. Social networking services vary in format and the number of features.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/04.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Social Networking Site</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-app"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/05.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">Open-source software is computer software that is released under a license in which the copyright holder grants users the rights to use, study, change, and distribute the software and its source code to anyone and for any purpose. Open-source software may be developed in a collaborative public manner.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/05.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Open Source</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-profit"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/06.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">An education portal is a specially designed website that provides a host of educational services. The term portal was historically used to describe a port or location of multiple loading and offloading activities. ... Some areas of an educational portal, or website, may require a password to access./p>
            </div>
            <a class="popup-img cases-link" href="images/Services/06.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Educational portal</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/07.png" alt="">
            <div class="cases-hover">
              <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, entice, and convince consumers...</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/07.png"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Portals</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/08.png" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">A blog (a truncation of "weblog") is a discussion or informational website published on the World Wide Web consisting of discrete, often informal diary-style text entries (posts). Posts are typically displayed in reverse chronological order, so that the most recent post appears first, at the top of the web page.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/08.png"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Blog's</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/09.png" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">A database-driven website is one that uses a database for collecting and storing information. A database stores information in a structured way using tables on a web server. Web pages are created on the fly through the use of programming languages (such as PHP), which store and retrieve data in the database.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/09.png"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">Database driven sites</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="cases-item style-1">
          <div class="cases-images">
            <img class="img-fluid" src="images/Services/10.jpg" alt="">
            <div class="cases-hover">
              <p style="text-align: justify;">What Is a B2B Website? A business to business (B2B) website is a company website that intentionally speaks to business professionals. Unlike a straightforward B2C website, great B2B websites need to target multiple decision-makers from different levels in a company without losing focus or sacrificing relevance.</p>
            </div>
            <a class="popup-img cases-link" href="images/Services/10.jpg"> <i class="la la-plus"></i>
            </a>
          </div>
          <div class="cases-desc">
            <div><small>Web Development</small>
              <h4><a href="#">B-2-B Website</a></h4>
            </div>
            <div class="cases-icon"> <i class="flaticon-personal-data"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--  about us all  -->

    

    
	<!-- REVOLUTION SLIDER
	============================================= -->
	<div class="fullwidthbanner-container top-shadow">
		<div class="fullwidthbanner">
			<ul>
				<li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<!-- <img src="images/Services/servicesbanner1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> -->
		<!-- LAYERS -->
	</li>
	<!-- SLIDE  -->
	<li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<!-- <img src="images/Services/servicesbanner2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> -->
		<!-- LAYERS -->
	</li>
	<li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<!-- <img src="images/Services/servicesbanner3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> -->
		<!-- LAYERS -->
	</li>
	<li data-transition="random" data-slotamount="7"  data-saveperformance="off" >
		<!-- MAIN IMAGE -->
		<!-- <img src="images/Services/servicesbanner4.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> -->
		<!-- LAYERS -->
	</li>
</ul>
		</div>
	</div>
	<!-- END REVOLUTION SLIDER
	============================================= -->











<!--footer start-->
<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-0 px-5">
            <a class="footer-logo text-black" href="index.html"> <span class="text-theme">Business</span>Arena</a>
            <p class="mt-3" style="text-align: justify;">We are intro Software Services, Website Services , E-commerce solutions, CMS Websites, Mobile App development, Application development, Internet Marketing, Search Engine Optimization, GUI & UX Designing .</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <!-- <li> <i class="las la-map-marker-alt"></i> -->
                  <!-- <p class="mb-0">Building no-39/40, Floor 3, Street Number 2, Om nagar Mohan Nagar, Mohan Nagar, Ghaziabad, Uttar Pradesh 201007</p> -->
                </li>
                <li><i class="las la-envelope-open-text"></i> <a href="support@businessarena.in">Info@businessarena.in</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+91-813-010-2110">+91-813-010-2110</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 pl-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="Services.html">IT Services</a>
                  </li>
                  <li><a href="Services.html">IT Support Services</a>
                  </li>
                  <li><a href="Services.html">Mechine Design</a>
                  </li>
                  <li><a href="Services.html">Education</a>
                  </li>
                  <!-- <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="#">Privacy Policy</a>
                  </li>
                  <li> <a href="#">Terms & Condition</a>
                  </li>
                  <li><a href="#">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <section class="o-hidden p-0">
            <div class="container-fluid p-0">
              <div class="row">
                <div class="col-md-12">
                  <div class="map iframe-h">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.3572581022104!2d77.37481691485895!3d28.678957888729517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf16d01eab13f%3A0x93dba50825882e2d!2sBusiness%20Arena%20Info%20Mech%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1632914840741!5m2!1sen!2sin" width="300" height="100" style="border:0;" allowfullscreen="" loading="lazy"></iframe>        </div>
                </div>
              </div>
            </div>
          </section>
          <!-- <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2021 All rights reserved | Business Arena 
            <!-- <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">Vipin Chauhan</a></u> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
  
  <!--footer end-->
  
  
  </div>
  
  <!-- page wrapper end -->
  
  
  <!--color-customizer start-->
<!--   
  <div class="color-customizer closed">
    <div class="color-button">
      <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
      </a>
    </div>
    <div class="clearfix color-chooser text-center">
      <ul class="colorChange clearfix">
        <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
        <li class="theme-2" title="theme-2" data-style="color-2"></li>
        <li class="theme-3" title="theme-3" data-style="color-3"></li>
        <li class="theme-4" title="theme-4" data-style="color-4"></li>
      </ul>
    </div>
  </div> -->
  
  <!--color-customizer end-->
  
  
  <!--back-to-top start-->
  
  <div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>
  
  <!--back-to-top end-->
  
   
  <!-- inject js start -->
  
  <!--== jquery -->
  <script src="js/theme.js"></script>
  
  <!--== theme-plugin -->
  <script src="js/theme-plugin.js"></script>
  
  <!--== color-customize -->
  <script src="js/color-customize/color-customizer.js"></script> 
  
  <!--== theme-script -->
  <script src="js/theme-script.js"></script>
  
  <!-- inject js end -->
  
  </body>
  
  
  <!-- Mirrored from themeht.com/itsolve/html/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:44:53 GMT -->
  </html>