<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from themeht.com/itsolve/html/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:45:13 GMT -->
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 4, premium, business, it solutions" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Title -->
<title>ITsolve - IT Solution and Services Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== theme plugin -->
<link href="css/theme-plugin.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!--== color-customizer -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/color-customize/color-customizer.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="clear-loader d-flex align-items-center justify-content-center">
    <div class="loader-circle"></div>
    <div class="loader-text text-black">
      <div><span class="text-theme">.IT</span>solve</div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div class="container-fluid p-0">
    <div class="row no-gutters">
      <div class="col-lg-auto col-12 d-lg-block d-none">
        <a class="navbar-brand logo text-black white-bg px-4 h-100" href="index.html"> <span class="text-theme">.IT</span>solve</a>
        <!-- Navbar -->
      </div>
      <div class="col-lg col-12">
        <div class="header-top dark-bg d-flex align-items-center justify-content-between">
          <div class="topbar-link d-none d-sm-flex align-items-center justify-content-between">
            <ul class="list-inline">
              <li><i class="las la-home"></i>
                Welcome to Our It Company</li>
              <li><i class="las la-envelope-open-text"></i>
                <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
              </li>
            </ul>
          </div>
          <div class="social-icons d-none d-md-inline-block">
            <ul class="list-inline">
              <li><a href="#"><i class="lab la-facebook-f"></i></a>
              </li>
              <li><a href="#"><i class="lab la-twitter"></i></a>
              </li>
              <li><a href="#"><i class="lab la-instagram"></i></a>
              </li>
              <li><a href="#"><i class="lab la-dribbble"></i></a>
              </li>
              <li><a href="#"><i class="lab la-linkedin-in"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div id="header-wrap">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo text-black white-bg px-4 h-100 logo-sticky" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <!-- Home -->
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                  <ul class="dropdown-menu">
                    <li><a href="index.html">Home 1</a>
                    </li>
                    <li><a href="index-2.html">Home 2</a>
                    </li>
                    <li><a href="index-3.html">Home 3</a>
                    </li>
                    <li><a href="index-4.html">Home 4</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                  <ul class="dropdown-menu">
                    <li><a href="product-grid.html">Product Grid</a>
                    </li>
                    <li><a href="product-list.html">Product List</a>
                    </li>
                    <li><a href="product-single.html">Product Single</a>
                    </li>
                    <li><a href="product-cart.html">Product Cart</a>
                    </li>
                    <li><a href="product-checkout.html">Product Checkout</a>
                    </li>
                    <li><a href="order-complete.html">Order Complete</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Company</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      About Us
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About US 1</a>
                        </li>
                        <li><a href="about-us-2.html">About US 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Case Studies
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="case-studies.html">Case Studies 1</a>
                        </li>
                        <li><a href="case-studies-2.html">Case Studies 2</a>
                        </li>
                        <li><a href="case-studies-3.html">Case Studies 3</a>
                        </li>
                        <li><a href="case-studies-4.html">Case Studies 4</a>
                        </li>
                        <li><a href="case-studies-single.html">Case Studies Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Team
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="team.html">Team 1</a>
                        </li>
                        <li><a href="team-2.html">Team 2</a>
                        </li>
                        <li><a href="team-single.html">Team Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Element
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordion.html">Accordion</a>
                        </li>
                        <li> <a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li> <a href="shortcode-feature.html">Feature Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li> <a href="shortcode-progress-bar.html">Progress Bar</a>
                        </li>
                        <li> <a href="shortcode-team.html">Team</a>
                        </li>
                        <li> <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Utilities
                    </a>
                      <ul class="dropdown-menu">
                        <li><a href="faq.html">Faq</a>
                        </li>
                        <li><a href="pricing.html">Pricing</a>
                        </li>
                        <li> <a href="login.html">Login</a>
                        </li>
                        <li><a href="coming-soon.html">Coming Soon</a>
                        </li>
                        <li><a href="error-404.html">404 Error</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">IT Solutions</a>
                  <ul class="dropdown-menu">
                    <li><a href="it-solution.html">IT Solution</a>
                    </li>
                    <li><a href="managed-it-services.html">Managed It Services</a>
                    </li>
                    <li> <a href="it-consultancy.html">IT Consultancy</a>
                    </li>
                    <li> <a href="industries-it.html">Industries IT</a>
                    </li>
                    <li> <a href="digital-services.html">Digital Services</a>
                    </li>
                    <li> <a href="business-solutions.html">Business Solutions</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-grid-2.html">Blog Grid 2</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog Grid 3</a>
                    </li>
                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                    </li>
                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                    </li>
                    <li><a href="blog-single.html">Blog Single</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Contact Us</a>
                  <ul class="dropdown-menu">
                    <li><a href="contact.html">Contact us 1</a>
                    </li>
                    <li><a href="contact-2.html">Contact us 2</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-md-flex justify-content-end d-none">
              <div class="d-xl-flex d-none align-items-center header-call mr-5"> <i class="las la-phone text-theme2"></i>
                <a class="text-white font-w-7" href="tel:+912345678900"> +91-234-567-8900</a>
              </div> <a class="btn btn-theme d-md-inline-block d-none" href="#"><span>Get A Quote</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title parallaxie" data-bg-img="images/bg/04.jpg" data-overlay="6">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col">
        <h1>Term & Conditions</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><i class="las la-home mr-1"></i>Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Term & Conditions</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="lines">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--terms start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h4 class="text-theme">1. Description of Service</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi at fuga alias harum quo quibusdam odit eum reprehenderit consectetur suscipit!</p>
        <h4 class="text-theme mt-5">2. Your Registration Obligations</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.</p>
        <h4 class="text-theme mt-5"> 3. User Account, Password, and Security</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi.</p>
        <h4 class="text-theme mt-5">4. User Conduct</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati.</p>

        <ul class="list-inline list-icon-2 text-black">
          <li class="mb-2">Lorem ipsum dolor sit amet, consectetur</li>
          <li class="mb-2">Quidem error quae illo excepturi nostrum blanditiis laboriosam</li>
          <li class="mb-2">Eum nihil expedita dolorum odio dolorem</li>
          <li class="mb-2">Explicabo rem illum magni perferendis</li>
          <li>Molestias, eum nihil expedita dolorum odio dolorem</li>
        </ul>

        <h4 class="text-theme mt-5">5. International Use</h4>
        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt aliquam sint, magnam excepturi quas a, id doloremque quasi iusto quo consequuntur dolorum neque optio ipsum, rerum nesciunt illo iure.</p> <a class="btn btn-theme mr-1" href="#"><span>Accept</span></a>
        <a class="btn btn-outline" href="#"><span>Close</span></a>
      </div>
    </div>
  </div>
</section>

<!--terms end-->

<!--newsletter start-->

<section class="light-bg py-7">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="subscribe-form">
          <form id="mc-form" class="group">
            <input value="" name="EMAIL" class="email" id="mc-email" placeholder="Enter Email Address" required="" type="email">
            <input class="btn btn-theme" name="subscribe" value="Subscribe Now" type="submit">
          </form>
        </div>
      </div>
      <div class="col-lg-6 mt-6 mt-lg-0 text-lg-right">
        <div class="social-icons social-colored footer-social">
          <ul class="list-inline">
            <li class="social-facebook"><a href="#"><i class="lab la-facebook-f"></i></a>
            </li>
            <li class="social-twitter"><a href="#"><i class="lab la-twitter"></i></a>
            </li>
            <li class="social-instagram"><a href="#"><i class="lab la-instagram"></i></a>
            </li>
            <li class="social-dribbble"><a href="#"><i class="lab la-dribbble"></i></a>
            </li>
            <li class="social-linkedin"><a href="#"><i class="lab la-linkedin-in"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--newsletter end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer">
  <div class="blink-img">
    <img class="img-fluid blinkblink" src="images/pattern/01.png" alt="">
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="white-bg box-shadow py-8 px-5">
            <a class="footer-logo text-black" href="index.html"> <span class="text-theme">.IT</span>solve</a>
            <p class="mt-3">ITsolve - IT Solution and Services Template Is creative, modern HTML5 Template suitable for Your business.</p>
            <div class="footer-cntct mt-4">
              <ul class="media-icon list-unstyled">
                <li> <i class="las la-map-marker-alt"></i>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><i class="las la-envelope-open-text"></i>  <a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><i class="las la-phone"></i>  <a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-7 col-12 mt-6 mt-lg-0 pl-lg-8">
          <div class="row">
            <div class="col-sm-6">
              <h4 class="mb-4"><span class="text-theme2">O</span>ur Services</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="it-solution.html">IT Solution</a>
                  </li>
                  <li><a href="managed-it-services.html">Managed It Services</a>
                  </li>
                  <li> <a href="it-consultancy.html">IT Consultancy</a>
                  </li>
                  <li> <a href="industries-it.html">Industries IT</a>
                  </li>
                  <li> <a href="digital-services.html">Digital Services</a>
                  </li>
                  <li> <a href="business-solutions.html">Business Solutions</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 mt-4 mt-sm-0">
              <h4 class="mb-4"><span class="text-theme2">Q</span>uick Link</h4>
              <div class="footer-list">
                <ul class="list-unstyled">
                  <li><a href="about-us.html">About Us</a>
                  </li>
                  <li><a href="contact.html">Contact Us</a>
                  </li>
                  <li> <a href="privacy-policy.html">Privacy Policy</a>
                  </li>
                  <li> <a href="terms-and-conditions.html">Terms & Condition</a>
                  </li>
                  <li><a href="blog-left-sidebar.html">Popular Blog</a>
                  </li>
                  <li><a href="team.html">Our Team</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 mt-6 mt-lg-0">
          <h4 class="mb-4"><span class="text-theme2">L</span>atest News</h4>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">How can use powerfull template that</a> 
                </div>
              </li>
              <li class="mb-4">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">5th Aug, 2020</span>
                  <a href="blog-single.html">In-Depth Industry & Ecosystem Analysis</a> 
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <span class="text-theme">8th Aug, 2020</span>
                  <a href="blog-single.html">A brand for a company is like a reputation person.</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="row text-center">
        <div class="col">
          <div class="copyright">Copyright ©2020 All rights reserved | Itsolve Made by <i class="lar la-heart text-theme2 heartBeat2"></i>  <u><a class="text-theme" href="#">ThemeHt</a></u>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--color-customizer start-->

<div class="color-customizer closed">
  <div class="color-button">
    <a class="opener" href="#"> <i class="las la-spinner fa-spin"></i>
    </a>
  </div>
  <div class="clearfix color-chooser text-center">
    <ul class="colorChange clearfix">
      <li class="theme-default selected" title="theme-default" data-style="color-1"></li>
      <li class="theme-2" title="theme-2" data-style="color-2"></li>
      <li class="theme-3" title="theme-3" data-style="color-3"></li>
      <li class="theme-4" title="theme-4" data-style="color-4"></li>
    </ul>
  </div>
</div>

<!--color-customizer end-->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-up-arrow"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== theme-plugin -->
<script src="js/theme-plugin.js"></script>

<!--== color-customize -->
<script src="js/color-customize/color-customizer.js"></script> 

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>


<!-- Mirrored from themeht.com/itsolve/html/terms-and-conditions.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 May 2021 20:45:13 GMT -->
</html>
